<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Repion Pc</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">¡Bienvenido a <img src="Repion Pc.jpg" class="img-fluid" alt="Responsive image">!</h1>
        <p class="lead">El mantenimiento y la instalación adecuada de los componentes de tu PC son esenciales para un rendimiento óptimo. Puedes agendar una cita a través de nuestro sitio web o llamando a nuestro número de contacto. También puedes hacer consultas utilizando nuestra plataforma de soporte en línea o comunicándote con nuestro centro de atención al cliente. Estamos aquí para ayudarte a mantener tu PC en buen estado.</p>
    </div>

    <style>
      .resized-image {
        width: 200px; /* Ancho deseado */
        height: 50px; /* Alto deseado */
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light neon-bar">
        <img src="Repion Pc.jpg" class="resized-image" alt="Responsive image">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <button class="nav-link btn btn-link active">Inicio</button>
            </li>
            
            <li class="nav-item">
                <button class="nav-link btn btn-link" onclick="window.location.href='pagina_compras.html'">Compras</button>
            </li>
              
            <li class="nav-item">
                <button class="nav-link btn btn-link" onclick="window.location.href='pagina_destino.html'">Servicios</button>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
    <style>.neon-bar .navbar-nav .nav-link {
        border-radius: 25px;
        padding: 10px 20px;
        margin: 0 5px;
        color: #000000;
      }
      
      .neon-bar .navbar-nav .nav-link:hover {
        background-color: #8037d3; /* Cambia el color de fondo al color neon deseado */
      }
      
      .neon-bar .navbar-toggler-icon {
        background-image: url('ruta_a_tu_icono'); /* Reemplaza 'ruta_a_tu_icono' con la ruta a tu icono del botón toggler */
        /* Agrega cualquier estilo adicional que desees para el icono */
      }
      </style>
      <style>/* Estilo para las imágenes del carrusel */
      .carousel-item img {
        width: 100px; /* Cambia el valor de acuerdo a la resolución deseada */
        height: 396px; /* Cambia el valor de acuerdo a la resolución deseada */
        }
        </style>
        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Scripts de Bootstrap (jQuery y Popper.js) -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        
        <!-- Script de Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="Armado_1.jpg" alt="First slide">
            </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Limpieza_1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Mantención_1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </body>
</html>

